# Server
PORT=3000
NODE_ENV=development

# Optional auth for test/write and all webhooks (recommended)
AUTH_TOKEN=supersecret

# Stripe
STRIPE_ENDPOINT_SECRET=whsec_XXXXXXXXXXXXXXXXXXXXXXXX

# PayPal
PAYPAL_ENV=sandbox            # sandbox | live
PAYPAL_WEBHOOK_ID=WH-XXXXXXXXXXXX
PAYPAL_CLIENT_ID=YOUR_CLIENT_ID
PAYPAL_CLIENT_SECRET=YOUR_CLIENT_SECRET

# Adyen
ADYEN_HMAC_KEY=YOUR_ADYEN_HMAC_HEX
