PORT=3000
AUTH_TOKEN=supersecret
STRICT_VERIFY=true
LOG_LEVEL=info

STRIPE_SECRET_KEY=
STRIPE_ENDPOINT_SECRET=

PAYPAL_ENV=sandbox
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_WEBHOOK_ID=

ADYEN_HMAC_KEY=
ADYEN_ALLOWLIST_CURRENCIES=USD,EUR
