PORT=3000

STRIPE_ENDPOINT_SECRET=whsec_xxx

PAYPAL_WEBHOOK_ID=xxx
PAYPAL_CLIENT_ID=xxx
PAYPAL_CLIENT_SECRET=xxx
PAYPAL_ENV=sandbox

ADYEN_HMAC_KEY=base64_hmac_key

GITHUB_SECRET=xxx
TELEGRAM_SECRET=xxx

LOG_LEVEL=info
